# dotnet-templates

./: .editorconfig  README.md
dotnet-angular/: Program.cs  Startup.cs  WeatherForecast.cs  dotnet-angular.csproj
dotnet-angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
dotnet-angular/Controllers/: WeatherForecastController.cs
dotnet-angular/Pages/: Error.cshtml.cs
dotnet-angular/Properties/: launchSettings.json
dotnet-blazor/: Program.cs  dotnet-blazor.csproj
dotnet-blazor/Components/: App.razor  _Imports.razor
dotnet-blazor/Properties/: launchSettings.json
dotnet-blazorserver/: Program.cs  Startup.cs  _Imports.razor  dotnet-blazorserver.csproj
dotnet-blazorserver-empty/: _Imports.razor  dotnet-blazorserver-empty.csproj
dotnet-blazorserver-empty/Pages/: _Host.cshtml
dotnet-blazorserver-empty/Properties/: launchSettings.json
dotnet-blazorserver/Data/: WeatherForecast.cs  WeatherForecastService.cs
dotnet-blazorwasm/: Program.cs  _Imports.razor
dotnet-blazorwasm-empty/: Program.cs  _Imports.razor
dotnet-classlib/: Class1.cs  dotnet-classlib.csproj
dotnet-console/: Program.cs  dotnet-console.csproj
dotnet-grpc/: Program.cs  Startup.cs
dotnet-grpc/Protos/: greet.proto
dotnet-mstest/: UnitTest1.cs  dotnet-mstest.csproj
dotnet-mstest-playwright/: UnitTest1.cs  dotnet-mstest-playwright.csproj
dotnet-mvc/: dotnet-mvc.csproj
dotnet-nunit/: UnitTest1.cs  dotnet-nunit.csproj
dotnet-nunit-playwright/: UnitTest1.cs  dotnet-nunit-playwright.csproj
dotnet-razorclasslib/: Component1.razor  ExampleJsInterop.cs  dotnet-razorclasslib.csproj
dotnet-react/: Startup.cs  WeatherForecast.cs  dotnet-react.csproj
dotnet-reactredux/: Program.cs  Startup.cs  WeatherForecast.cs  dotnet-reactredux.csproj
dotnet-web/: Program.cs  Startup.cs  dotnet-web.csproj
dotnet-webapi/: Startup.cs  WeatherForecast.cs  dotnet-webapi.csproj  dotnet-webapi.http
dotnet-webapiaot/: dotnet-webapiaot.csproj  dotnet-webapiaot.http
dotnet-webapp/: Program.cs  Startup.cs  dotnet-webapp.csproj
dotnet-winforms/: Form1.Designer.cs  Form1.cs  Program.cs  dotnet-winforms.csproj
dotnet-winformscontrollib/: UserControl1.Designer.cs  UserControl1.cs  dotnet-winformscontrollib.csproj
dotnet-winformslib/: Class1.cs  dotnet-winformslib.csproj
dotnet-worker/: Program.cs  Worker.cs  dotnet-worker.csproj
dotnet-worker/Properties/: launchSettings.json
dotnet-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotnet-wpf.csproj
dotnet-wpfcustomcontrollib/: CustomControl1.cs  dotnet-wpfcustomcontrollib.csproj
dotnet-wpflib/: Class1.cs  dotnet-wpflib.csproj
dotnet-wpfusercontrollib/: UserControl1.xaml  UserControl1.xaml.cs  dotnet-wpfusercontrollib.csproj
dotnet-xunit/: UnitTest1.cs  dotnet-xunit.csproj
(+47 files in other folders)
